apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.4.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile files('libs/pingxx_alipaysdk.jar')
    compile files('libs/pingxx_alipaysecsdk.jar')
    compile files('libs/pingxx_alipayutdid.jar')
    compile files('libs/pingxx_libammsdk.jar')
    compile files('libs/pingxx_libpingpp.jar')
    compile files('libs/pingxx_UPPayAssistEx.jar')
}
