# WeiYinAndroidSDK

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/king/weiyinsdk/: FabActions.java  MainActivity.java
app/src/main/java/com/example/king/weiyinsdk/util/: ImageLoaderWrapper.java
app/src/main/res/layout/: activity_main.xml  fab_item.xml  fab_main.xml
app/src/main/res/values/: colors.xml  strings.xml
wysdk/: build.gradle
wysdk/src/main/: AndroidManifest.xml
wysdk/src/main/java/com/weiyin/wysdk/: WYSdk.java
wysdk/src/main/java/com/weiyin/wysdk/activity/: EditTextActivity.java  SelectDataActivity.java  SelectOptActivity.java  WYWebViewActivity.java
wysdk/src/main/java/com/weiyin/wysdk/activity/adapter/: SelectDataAdapter.java  SelectDataSection.java  SpaceItemDecoration.java
wysdk/src/main/java/com/weiyin/wysdk/activity/base/: BaseDialogAnimActivity.java  BaseWeiYinActivity.java
wysdk/src/main/java/com/weiyin/wysdk/baseadapter/: BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
wysdk/src/main/java/com/weiyin/wysdk/baseadapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  (+2 more)
wysdk/src/main/java/com/weiyin/wysdk/basesdk/: AlbumHelper.java  BaseSdk.java  Controller.java  OrderController.java  ProductController.java  WYListener.java
wysdk/src/main/java/com/weiyin/wysdk/exception/: ClientException.java
wysdk/src/main/java/com/weiyin/wysdk/http/: HttpConstant.java  HttpProtocolFactory.java  HttpStore.java  WYProtocol.java
wysdk/src/main/java/com/weiyin/wysdk/model/: BaseRequestBean.java  BaseResultBean.java
wysdk/src/main/java/com/weiyin/wysdk/util/: ActionUtil.java  BinaryUtil.java  CollectionUtils.java  GsonUtils.java  HmacSHA1Signature.java  MD5.java  ScreenUtil.java  SpUtils.java  StatusBarUtil.java  SystemBarTintManager.java  ToastUtils.java
wysdk/src/main/java/com/weiyin/wysdk/view/: ActionBarView.java  LoadMoreFootView.java
wysdk/src/main/res/anim/: wy_popup_enter.xml  wy_popup_exit.xml
wysdk/src/main/res/drawable/: base_adapter_footer_loading_progress.xml  wy_selectable_item_background.xml
wysdk/src/main/res/layout/: base_adapter_def_loading.xml  wy_activity_edit_text.xml  wy_activity_public_webview.xml  wy_activity_select_data.xml  wy_activity_select_opt.xml  wy_item_select_data.xml  wy_item_select_data_head.xml  wy_load_more.xml  wy_view_actionbar.xml
wysdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+39 files in other folders)
