<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/action_bar_back_icon"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/wy_actionbar_back_black" />

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/wy_bg_black" />

    <ImageView
        android:id="@+id/action_bar_right_icon"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/wy_actionbar_right_black" />
</LinearLayout>