<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="96dp"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:visibility="gone">

    <TextView
        android:id="@+id/fab_item_text"
        android:layout_width="64dp"
        android:layout_height="56dp"
        android:paddingRight="4dp"
        android:gravity="center|right"
        android:textColor="@color/wy_bg_white" />

    <ImageView
        android:id="@+id/fab_item_icon"
        android:layout_width="56dp"
        android:layout_height="56dp" />

</LinearLayout>


